<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OpportunitiesListActivity">

    <item
        android:id="@+id/sortByLocation"
        android:title="Sort By Location"
        app:showAsAction="never" />

    <item
        android:id="@+id/sortByName"
        android:title="Sort By Name"
        app:showAsAction="never"/>

    <!--    Search Icon -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_toolbar"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

</menu>