<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@color/colorWhite">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar">
    </include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Activity"
        android:fontFamily="@font/amiko"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>


    <!--    BOTTOM NAV MENU    -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemIconTint="@color/color_selector"
        app:itemTextColor="@color/color_selector"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_nav"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>