<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id= "@+id/ll_master"
    android:orientation="vertical"
    android:padding="15dp">

        <!-- Title of the Opportunity -->
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Title"/>

        <!-- Description of the Opportunity -->
        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Description"
            android:textColor="#456"
            android:textSize="15sp"/>

</LinearLayout>